# app

./: .project  pom.xml
src/main/java/com/gba/ws/: AppLabApplication.java  ServletInitializer.java
src/main/java/com/gba/ws/bean/: ActivityBean.java  ActivityDetailsResponse.java  ActivityListBean.java  ActivityListResponse.java  ActivityRunBean.java  ActivityRunsResponse.java  AuthBean.java  AuthResponse.java  BaseResponse.java  ConditionsBean.java  ErrorBean.java  ErrorResponse.java  FitbitErrorBean.java  FitbitErrorResponse.java  FitbitLass4uApiResponseBean.java  FitbitLogBean.java  GroupLocationResponse.java  InstructionStepBean.java  KeywordsBean.java  KeywordsResponse.java  Lass4USensorDataResponse.java  LoginResponse.java  MetaDataBean.java  ProfileBean.java  PushNotificationBean.java  QuestionStepBean.java  ResponseActivityTempBean.java  RewardLevelBean.java  RewardsResponse.java  RunBean.java  SettingsBean.java  SignedConsentResponse.java  TaskStepBean.java  ThresholdConditionDetailsBean.java  UserProfileResponse.java
src/main/java/com/gba/ws/bean/fitbit/: ActivitiesHeart.java  ActivitiesHeartIntraday.java  ActivitiesSteps.java  ActivitiesStepsIntraday.java  AppVersionInfoBean.java  Asleep.java  Awake.java  Data.java  Dataset.java  DeviceVersion.java  Feed.java  FeedSensorData.java  HarvardIAQ.java  HarvardIAQSensorData.java  HeartRateZones.java  IntraHeartRateBean.java  IntradayActivitiesHeart.java  IntradayActivitiesHeartIntraday.java  IntradayDataset.java  IntradayHeartRateZones.java  Lass4UBean.java  Lass4UBeanSensorData.java  Levels.java  LevelsSummary.java  RestingDataset.java  RestingHeartRateBean.java  Restless.java  Sleep.java  SleepBean.java  StepsBean.java  Summary.java  Value.java
src/main/java/com/gba/ws/config/: AppConfig.java  AppFilter.java  AppInterceptor.java
src/main/java/com/gba/ws/controller/: ActivityController.java  AppController.java  StudyController.java  UserController.java
src/main/java/com/gba/ws/dao/: ActivityDao.java  ActivityDaoImpl.java  StudyDao.java  StudyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gba/ws/exception/: ApplicationExceptionHandler.java  CustomException.java
src/main/java/com/gba/ws/model/: ActivitiesDto.java  ActivityConditionDto.java  ActivityGroupDto.java  AdminUsersDto.java  AppVersionInfo.java  AuthInfoDto.java  CratWordsDto.java  CratWordsUserMapDto.java  EnrollmentTokensDto.java  FitbitLass4UDataDto.java  FitbitLogDto.java  FitbitUserInfoDto.java  GroupIdentifierDto.java  GroupUsersInfoDto.java  HeartRateDto.java  MasterFitbitSensorInfoDto.java  QuestionChoiceDto.java  QuestionsDto.java  ResponseActivityTempDto.java  ResponsesSurveysActivitiesDto.java  ResponsesTasksActivitiesDto.java  RewardLevelsDto.java  SleepDto.java  StepsDto.java  StudiesDto.java  StudyConsentDto.java  TemporalConditionDto.java  ThresholdConditionsDto.java  ThresholdMasterDataDto.java  UserActivitiesDto.java  UserActivitiesRunsDto.java  UserDto.java  UserStudiesDto.java
src/main/java/com/gba/ws/service/: ActivityService.java  ActivityServiceImpl.java  AppService.java  AppServiceImpl.java  ApplicationServiceImpl.java  StudyService.java  StudyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gba/ws/util/: AppAuthentication.java  AppConstants.java  AppEnums.java  AppUtil.java  ErrorCode.java  HeaderRequestInterceptor.java  ListValues.java  Mail.java  MailContent.java  ResponseSurveysData.java  ResponseSurveysResultList.java  ResponseTaskData.java  ResponseTaskListValues.java  ResponseTaskResultList.java  Responsemodel.java  ResponsesSurveyResults.java  ResponsesTaskResults.java  UnsafeOkHttpClient.java
src/main/resources/: application.properties  authorizationResource.properties
src/test/java/com/gba/ws/: GbaApplicationTests.java
src/test/java/com/gba/ws/controller/: ActivityControllerTest.java  StudyControllerTest.java  UserControllerTest.java
src/test/java/com/gba/ws/service/: ActivityServiceImplTest.java  StudyServiceImplTest.java  UserServiceImplTest.java
