# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=@project.artifactId@
spring.jmx.default-domain=@project.artifactId@

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.contextPath=/${spring.application.name}
server.port=${port:8080}

# HTTP encoding
spring.http.encoding.charset=UTF-8


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE

# LOCAL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hsph_gba_uat?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# UAT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ecig.casjd5vhs0bs.us-east-2.rds.amazonaws.com:3306/hsph_gba_uat?tlsVersion=TLSv1.2&autoReconnect=true&enabledTLSProtocols=TLSv1.2&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=admin
#spring.datasource.password=Ecig$gba


# Production
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hsphgba.casjd5vhs0bs.us-east-2.rds.amazonaws.com:3306/hsphgba?autoReconnect=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=hsphgba
#spring.datasource.password=GbA!H$ph


# 172
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.246.126.44/acuity?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=acuity
#spring.datasource.password=@cuity

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sqlScriptEncoding=UTF-8
javax.net.debug=ssl:handshake
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
