# ===================================================================
# APP AUTHORIZATION PROPERTIES
# ===================================================================

# ANROID AUTH KEYS
android.apptoken=a7296a62-44e8-4a06-8d85-50bc861d6c64
android.bundleid=com.btc.GBA
#Y29tLmJ0Yy5HQkE6YTcyOTZhNjItNDRlOC00YTA2LThkODUtNTBiYzg2MWQ2YzY0

# IOS AUTH KEYS
ios.apptoken=ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916
ios.bundleid=com.appslab.vhs
#Y29tLkhTUEguR0JBOmVlOTFhNGY2LWQ5YzQtNGVlOS1hMGUyLTU2ODJjNWIxYzkxNg==
#Y29tLmJ0Yy5HQkE6ZWU5MWE0ZjYtZDljNC00ZWU5LWEwZTItNTY4MmM1YjFjOTE2